<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            padding-bottom: 10px;
        }
        li > a{
            color: white;
            font-family: verdana;
        }
        ul li {
            display: inline;
            margin-left: 15px;
        }
        ul{
            text-align: center;
        }
        main{
            width:70%;
            margin-left: auto;
            margin-right: auto;
        }
        main h1, main p{
            font-family: Verdana;
            text-align: justify;
        }
        #logo{
            width:50px;
            height: 50px;
            margin-left: 5px;
        }
        .item{
            font-weight: bold;
        }
        #header-gallery{
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_1280.jpg') no-repeat center;
            background-size: cover;
        }
        p + ol{ 
            background-color: azure;
        }
        ol ~ p{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2016/11/07/13/04/yoga-1805784_1280.png" alt="logo firmy">
            <ul>
                <li> <a href="#">Strona Główna</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Kontakt</a></li>
                <li> <a href="#">Regulamin</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery">

    </header>
    <main>
        <article>
            <h1>Moje wakacje</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">wyspy</li>
                <li class="item">góry</li>
                <li class="item">morza</li>
                <li class="item">jeziora</li>
                <li class="item">oceany</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt rerum minima itaque dolorum perspiciatis natus magnam saepe est doloremque ipsam, rem porro sit tempora magni. Pariatur, fugiat repudiandae quae quasi, quibusdam quos voluptas quis cum harum nesciunt, at magni ad. Consequuntur officiis quasi blanditiis aperiam, architecto ut porro dolore eligendi sint libero laborum deserunt ea facere aut quos inventore minus, illum tenetur veritatis voluptatem rem asperiores molestiae. Excepturi, nemo, odit facere modi, itaque tenetur iste sapiente blanditiis eos accusantium minus? Harum porro ut officiis? Odit, veniam nobis? Eos mollitia aspernatur quas animi laudantium possimus in modi molestiae odio magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt rerum minima itaque dolorum perspiciatis natus magnam saepe est doloremque ipsam, rem porro sit tempora magni. Pariatur, fugiat repudiandae quae quasi, quibusdam quos voluptas quis cum harum nesciunt, at magni ad. Consequuntur officiis quasi blanditiis aperiam, architecto ut porro dolore eligendi sint libero laborum deserunt ea facere aut quos inventore minus, illum tenetur veritatis voluptatem rem asperiores molestiae. Excepturi, nemo, odit facere modi, itaque tenetur iste sapiente blanditiis eos accusantium minus? Harum porro ut officiis? Odit, veniam nobis? Eos mollitia aspernatur quas animi laudantium possimus in modi molestiae odio magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt rerum minima itaque dolorum perspiciatis natus magnam saepe est doloremque ipsam, rem porro sit tempora magni. Pariatur, fugiat repudiandae quae quasi, quibusdam quos voluptas quis cum harum nesciunt, at magni ad. Consequuntur officiis quasi blanditiis aperiam, architecto ut porro dolore eligendi sint libero laborum deserunt ea facere aut quos inventore minus, illum tenetur veritatis voluptatem rem asperiores molestiae. Excepturi, nemo, odit facere modi, itaque tenetur iste sapiente blanditiis eos accusantium minus? Harum porro ut officiis? Odit, veniam nobis? Eos mollitia aspernatur quas animi laudantium possimus in modi molestiae odio magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sunt rerum minima itaque dolorum perspiciatis natus magnam saepe est doloremque ipsam, rem porro sit tempora magni. Pariatur, fugiat repudiandae quae quasi, quibusdam quos voluptas quis cum harum nesciunt, at magni ad. Consequuntur officiis quasi blanditiis aperiam, architecto ut porro dolore eligendi sint libero laborum deserunt ea facere aut quos inventore minus, illum tenetur veritatis voluptatem rem asperiores molestiae. Excepturi, nemo, odit facere modi, itaque tenetur iste sapiente blanditiis eos accusantium minus? Harum porro ut officiis? Odit, veniam nobis? Eos mollitia aspernatur quas animi laudantium possimus in modi molestiae odio magni!</p>
        </article>
    </main>
</body>
</html>