<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes Card</title>
    <style>
body{
    background: url("https://cdn.pixabay.com/photo/2015/03/11/12/31/buildings-668616_1280.jpg") no-repeat center center fixed;
    background-size: cover;
}
.container{
    margin: 60px auto;
    padding: 30px;
    width: 400px;
    height: 160px;
    background-color: black;
    color: silver;
}
.business-card img{
    float: left;
}
.username, .email, .download-cv{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.username span{
    border-bottom: 2px solid red;
    padding-bottom: 4px;
}
.email{
    font-size: 15px;
}
.download-cv a{
    text-decoration: none;
    color: red;
    font-size: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Zdjęcie mężczyzny">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>Daniel.Fargo@gmail.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Pobierz CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>