<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .serif{
            font-family: 'Times New Roman', Times, serif;
        }
        .sans-serif{
            font-family: Arial, Helvetica, Verdana, sans-serif;
        }
        .monospace{
            font-family: "Lucida Console", monospace;
        }
        .roboto{
            font-family: 'Roboto', sans-serif;
        }
        .bold{
            font-weight: bold;
        }
        h1{
            font-size: 1.5em;
        }
        body{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="serif">Lorem ipsum <b>dolor</b> sit amet consectetur.</p>
    <p class="sans-serif bold">Lorem ipsum dolor sit amet.</p>
    <p class="monospace">Lorem ipsum dolor sit amet.</p>
    <p class="Roboto">Lorem ipsum dolor sit amet.</p>

</body>
</html>