<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type1{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
        }
        .type2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: x-small;
        }
        .type3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        .type4{
            font:oblique bolder 20px Helvetica; 
        }
    </style>
</head>
<body>
    <p class="type1">Lorem ipsum dolor sit amet.</p>
    <p class="type2">Lorem ipsum dolor sit amet.</p>
    <p class="type3">Lorem ipsum dolor sit amet.</p>
    <p class="type4">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>