<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid black;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .underline{
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: orange;
        }
        .overline{
            text-decoration: overline;
            text-decoration-style: dotted;
        }
        .line-through{
            text-decoration:line-through;
        }
        .text-align{
            text-align: right;
        }
        .align-center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
    .lh34{
        line-height: 180%;
    }
    .indent{
        text-indent: 3em;
    }
    .ws{
        word-spacing: 2em;
    }
    .shadow1{
        text-shadow: 2px 3px 4px red;
    }
    </style>
</head>
<body>
    <p class="text-align ls">Lorem ipsum <span class="uppercase underline">dolor sit amet consectetur.</span></p>
    <p class="align-center shadow1">Lorem ipsum <span class="capitalize overline">dolor sit amet consectetur.</span></p>
    <p class="justify lh34 indent ws"><span class="lowercase line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nesciunt et, pariatur dolorem tempora amet sunt nemo accusantium? Architecto, quis.</span></p>
</body>
</html> 